*{
    background-color:#000000;
    color: white;
}

.light{
  color: black;
  background-color: white;
}

.dark{
  color: white;
  background-color: black;
}

.upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
  }
  
  .upperHead {
    margin: 0;
  }
  
  .light-mode-button{
    margin-right: 10%;
    padding: 10px;
    border-radius: 15px;
    background-image: linear-gradient(to right, #0a79da, #3e65cc, #594fba, #6c35a4, #780a8a);
    color: white;
    cursor: pointer;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
  }
  
.intro{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: row;
 min-height: 100vh;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-right: 5%;
}

.name{
    display: flex;
    flex-direction: column;
    text-align:center;
}

.name h1{
  color: #00ff16;
  font-size: 40px;
  font-family: monospace;
  margin-bottom: 5px;
  background-color: black;
  border: 2px solid;
  border-radius: 20px;
}

.name h2{
    color: #7f9697;
    font-size: 20px;
    font-family: monospace;
    margin-bottom: 5px;
}

.name p{
  font-size: 20px;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.links{
  display: flex;
  flex-direction: row;
  justify-content:center;
}

.fa-brands{
 font-size: 30px;
 margin: 5px;
}

.fa-solid{
  font-size: 30px;
  margin: 5px;
  text-align: center;
 }
 
.profilePic img{
  border-radius: 50%;
  height: 400px;
  border: 4px solid #00ff16;
}

/* @media only screen and (max-width: 320px), (max-height: 480px) {
  .intro {
    flex-direction: column-reverse;
  }
} */

@media (max-width: 975px) {
  .intro {
    flex-direction: column-reverse;
  }
  .about {
    margin-right: 0;
    width: 90%;
  }
}

@media (max-width: 450px) {
  .profilePic img {
    height: 180px;
  }

  .name p{
    font-size: 10px;
  }

  .name h1{
    font-size: 20px;
  }
}

.skillSet{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 90vh;
  text-align: center;
  margin: 20px;
  border: 5px solid ;
  border-image: repeating-linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89)) 20;
  border-radius: 45px;
}


.skillSet h1{
 font-family: Arial, Helvetica, sans-serif;
 text-transform: uppercase;
 border: 5px solid gold;
 background-color: rgb(255, 65, 65);
 color: whitesmoke;
 border-radius: 20px;
 margin: 3% 5% 0 5%;
 max-width: min-content;
 padding: 10px;
 box-shadow: 5px 5px greenyellow
}

.skill{
  margin: 20px;
}

.skillEl{
  font-size: 80px;
  transition: font-size 2s;
  cursor: pointer;
}

.skillEl:hover{
  font-size: 130px;
}

.skill .fa-brands{
  font-size: 60px;
  margin: 25px;
}

.skill .fa-solid{
  margin: 25px;
}


@media  (max-width : 600px){
  .skill{
    grid-template-columns: repeat(2, 1fr);  /* 3 icons per row */
  gap: 10px;  /* Space between icons */
  margin: 10px;
  }

  .skillEl{
    font-size: 50px;
  }
}